[Spatial Tool]
ConnectSpatialTool=1
SpatialDatabase=D:\software\160402__sf__spattool_validation_files\sf_validation
SpatialVariableToPass=0
SpatialContribReservedWeighting=1
SpatialContribRadius=1000
SpatialContribExponent=0.5
RecalculateSpatialCONTRIB=1

[Database1]
Name=data
PCCONTRCutOff=0
MatrixSize=3
FeatureSummaryTable=features_data.dbf
[Resource]
;AREA=
[Sumirr Weightings]
Area=0
Target=0
Vulnerability=0
Minimum Weight=0.200000002980232
CalculateAllVariations=1
CalculateBobsExtraVariations=0
ScalingRange=0 to 1
VulnerabilityType=5 ordinal classes
[Sumirr Vulnerability Weightings]
1=1
2=0.8
3=0.6
4=0.4
5=0.2
[Feature Report % Targets Met]
NAME=Feature Name
KEY=Feature Key
INUSE=Feature In Use
ITARGET=Original Tgt.
TRIMMEDITARG=Initial Achievable Tgt.
ORIGEFFTARG=Initial Available Tgt.
%ITARGMET=% Original Tgt. Met
%TRIMITMET=% Initial Achievable Tgt. Met
%OETMET=% Initial Available Tgt. Met
CURREFFTARG=Current Available Tgt.
PROPOSEDRES=Reserved in C-Plan
EXCLUDED=Excluded in C-Plan
CURRAVAIL=Available in C-Plan
[Feature Reports]
% Targets Met=% Targets Met
[Site Report Subset Irr]
NAME=Site Name
KEY=Site Key
STATUS=Status
IRR1=Site Irr Subset 1
SUM1=Summed Irr Subset 1
IRR2=Site Irr Subset 2
SUM2=Summed Irr Subset 2
IRR3=Site Irr Subset 3
SUM3=Summed Irr Subset 3
IRR4=Site Irr Subset 4
SUM4=Summed Irr Subset 4
IRR5=Site Irr Subset 5
SUM5=Summed Irr Subset 5
IRR6=Site Irr Subset 6
SUM6=Summed Irr Subset 6
IRR7=Site Irr Subset 7
SUM7=Summed Irr Subset 7
IRR8=Site Irr Subset 8
SUM8=Summed Irr Subset 8
IRR9=Site Irr Subset 9
SUM9=Summed Irr Subset 9
IRR10=Site Irr Subset 10
SUM10=Summed Irr Subset 10
[Site Reports]
Subset Irr=Subset Irr
[Hide]
Mandatory=0
Partial=1
Flagged=1
Excluded=0
[CombinationSize]
KeepALogFile=0
PartialValidate=0
Custom=2
CustomAvailableSites=12
[Extended Functions]
ShowExtraTools=1
[Options]
Key=SITEKEY
PlotField=Irreplaceability
LinkToGIS=None
UpdateGISValues=0
DDEOn=0
DefaultTargetPercent=0
ShowHints=0
SparseKey=matrix_data.key
SparseMatrix=matrix_data.mtx
SiteSummaryTable=sites_data.dbf
UseImportedTargets=1
InitialiseGISDisplay=1
Display Values=0
SelectMapSites=Yes
DisplayScheme=0
ZoomOnSelect=1
DisplayAbsSumirr=0
Click Action=Lookup
[Display Fields]
NAME=
STATUS=
SITEKEY=
IRREPL=
TENURE=
[Tool Bar]
ShowToolView=0
OpenButton=1
BrowseButton=1
SaveButton=1
SaveAsButton=1
IrrepButton=1
AcceptButton=1
CycleButton=1
ContribButton=1
F2TargButton=1
PartDefButton=1
RestTargButton=1
SelLogButton=1
ExitButton=1
ShowPopUpHints=1
[ControlForm]
Top=328
Left=393
Height=389
Width=600
[LookupForm]
Top=22
Left=22
Height=279
Width=541
