#==================================================================
#
# $Date: 98/11/26 15:10:44 $
#
# $Id: unitdata.ini 1.4 98/11/26 15:10:44 Bill_Forsyth Exp $
#
# Example ini file for SpatAnal DLL
#
# This file must be called: "\etc\unitdata.ini" . You may have to make
#  an "\etc" directory off the root directory on the drive you're 
#  running the DLL from.
# 
# 
#
# Ini file for SpatAnal DLL Planning Unit (PU) distance data files
# All characters after a '#' are ignored -- use for commenting.
# Option and value couplets can be separated by any number of 
# non-alphanumeric chars, except the comment character: '#'.
#
# Can use to specify PU data files and tweek certain parameters
# about the the files themeselves
#
#=====================================================================

#
# Fine-tune parameters for distance data sets
#

#
# This currently must be set to 4 to make things work. 
# Without this setting (4) the programme rejects the data....
# Defaults to 8 byte header length if not set.
#
lookup_index_header_bytes = 8			

#
# If the data set is a subset of a full shape file: change this to 
# TRUE. For complete data sets this should be initialised to "FALSE".
# Defaults to FALSE if not set.
#
ignore_excess_planning_unit_references = FALSE

#
# If the nIndex field in the first BLU index records starts on Zero 
# or One, respectively. Defaults to zero if not set otherwise.
# Currently this if this is set to '1', evrything works OK.
# Defaults to zero.
#
planning_unit_start_index_0_1 = 0

#
#===========================================================================
# Specify Distance data set pathnames and logging file pathname...
#
# Use to override default filenames passed over by C-Plan code when the API 
# is first opened -- avoids re-compilation to change data set.
#

#
# Specify planning unit distance data index (BLU) file:
#
planning_unit_lookup_index			 D:\software\160402__sf__spattool_validation_files\sf_validation\sf_test.blu	


# 
# Specify planning unit distance data set (DST) file with 
#  primary key = distance field:
#
planning_unit_distance_keyed_data	 D:\software\160402__sf__spattool_validation_files\sf_validation\sf_test.dst   


#
# Specify planning unit distance data (IDX) file set with 
#  primary key = PU index field:
#
planning_unit_index_keyed_data		 D:\software\160402__sf__spattool_validation_files\sf_validation\sf_test.idx


#
# Uncomment and edit to use the following...
# Specify the DLL logging file:
#
log				 D:\software\160402__sf__spattool_validation_files\sf_validation\sf_test.log



#================================== EOF ======================================
